{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSql" : "Server=localhost\\SQLEXPRESS; Database= Edukate; Trusted_Connection = True;"
    }
}
